python
import splitmind
(splitmind.Mind()
  .below(display="regs")
  .right(display="stack")
  .below(display="backtrace")
  .right(of="main", display="disasm")
  .show("legend", on="disasm")
).build()
end
